# votesystem-csharp

./: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  config.json.example  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwind.css  votesystem-csharp.csproj
Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  UtilsController.cs  VoteController.cs
Middlewares/: UserMiddleware.cs
Models/: ApplicationContext.cs  Candidate.cs  Election.cs  ErrorViewModel.cs  Role.cs  RolesAuthorizationHandler.cs  RolesRequirement.cs  User.cs  Vote.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: EditElection.cshtml  Index.cshtml  NewElection.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Vote/: Vote.cshtml  VoteSuccess.cshtml
wwwroot/css/: main.css  main.min.css
