<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>votesystem_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/css/main.css" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Copy SourceFiles="node_modules/preline/dist/preline.js" DestinationFolder="wwwroot/js" />
    <Exec Command="npm run build" />
  </Target>

</Project>
